#--- Halo 2 Project Cartographer Configuration File ---

# h2portable Options:
# 0 - Config files are read from executable's launch directory then AppDataLocal if missing. Will write to AppDataLocal if not read from the execution directory.
# 1 - All config files are read and written to the executable's launch directory (however will still scan and read from AppDataLocal if missing).

# base_port Options:
# <1 - 65526> - The port the game binds to including any of the nine (9) afterward: UDP and/or TCP (Upper limit: 65535 - 9 = 65526).

# wan_ip Options:
# lan_ip Options:
# This option is used for when you cannot join games hosted on the same local network due to NAT issues.
# Configuring these settings for an internal network address avoids the requirement for that host user to port forward.
# <IPv4> - External IP Address of the local / internal network user you are trying to connect to. If blank, the External IP returned from the Master Login is used.
# <IPv4> - Internal IP Address of the local / internal network user you are trying to connect to.

# enable_xdelay Options:
# 0 - Non-host players cannot delay the game start countdown timer.
# 1 - Non-host players can delay the game start countdown timer (native default).

# voice_chat Options:
# 0 - Voice chat is not enabled, you cannot host voice servers or connect to them.
# 1 - Voice chat is enabled, you can host voice servers or connect to them (default).

# mp_explosion_physics Options (Server):
# 0 - Explosions do not push players or vehicles they drive.
# 1 - Enables explosion physics for players in the game.

# mp_sputnik Options (Server):
# 0 - Sputnik skull is off.
# 1 - Sputnik skull is on for all players.

# mp_grunt_bday_party Options (Server):
# 0 - Grunt Birthday Party skull is off.
# 1 - Grunt Birthday Party skull is on for all players.

# banshee_bomb Options (Server):
# 0 - Players cannot use the Banshee Bomb in multiplayer.
# 1 - Players can use the Banshee Bomb in multiplayer.

# mp_blind Options (Server):
# 0 - Players do not have missing HUD or First Person elements.
# 1 - Players cannot see their HUD.
# 2 - Players cannot see their First Person Model.
# 3 - Players cannot see their HUD or First Person Model.

# banshee_bomb Options (Server):
# 0 - Players cannot use their Flashlight in multiplayer.
# 1 - Players can use their Flashlight in multiplayer.

# debug_log Options:
# 0 - Disables excess logging.
# 1 - Enables excess logging.

# server_name Options (Server):
# Sets the name of the server up to 31 characters long.
# Leave blank/empty for no effect.

# server_playlist Options (Server):
# Sets the playlist of the server up to 255 characters long.
# Leave blank/empty for no effect.

# login_identifier Options (Server):
# The email or username used to login to an account.
# Note: Server accounts *should not* be signed into multiple times concurrently *unless* it is all on the same computer (i.e. only exempt when running multiple server instances).

# login_password Options (Server):
# The password used to login to the defined account.

[H2ConfigurationVersion:1]
h2portable = 1
base_port = 3000
wan_ip = 
lan_ip = 
enable_xdelay = 0
voice_chat = 1
mp_explosion_physics = 0
mp_sputnik = 0
mp_grunt_bday_party = 0
banshee_bomb = 1
mp_blind = 0
flashlight = 1
debug_log = 1
server_name = ClanClow.tk
server_playlist = shotgunSwords.hpl
login_identifier = ta8f57@trafficrobot.tk
login_password = 123123



